@thingbound/discovery: AbstractServicePublisher
Class AbstractServicePublisher
Abstract base class to simplify implementation of publishers.
Hierarchy
AbstractServicePublisher
Implements
ServicePublisher
Index
Constructors
constructor
Properties
debug
errorEvent
Accessors
onError
Methods
destroy
logAndEmitError
Constructors
constructor
new AbstractServicePublisher(type: string): AbstractServicePublisher
Parameters
type: string
Returns AbstractServicePublisher
Properties
Protected Readonly debug
debug: Debugger
Debugger that can be used to output debug messages for the publisher.
Protected Readonly errorEvent
errorEvent: Event<AbstractServicePublisher, [Error]>
Event used to emit errors for this publisher.
Accessors
onError
get onError(): Subscribable<this, [Error]>
Implementation of ServicePublisher.onError
Event emitted when an error occurs during publishing.
Returns Subscribable<this, [Error]>
Methods
Abstract destroy
destroy(): Promise<void>
Implementation of ServicePublisher.destroy
Destroy this instance.
Returns Promise<void>
Protected logAndEmitError
logAndEmitError(error: Error, message?: string): void
Log and emit an error for this discovery.
Parameters
error: Error
error that occurred
message: string = 'An error occurred:'
message that should be logged for the error
Returns void
