@thingbound/discovery: AbstractServiceDiscovery
Class AbstractServiceDiscovery<S>
Abstract service discovery implementation.
Type parameters
S: Service
Hierarchy
AbstractServiceDiscovery
BasicServiceDiscovery
Implements
ServiceDiscovery<S>
Index
Constructors
constructor
Properties
availableEvent
debug
services
unavailableEvent
updateEvent
Accessors
destroyed
onAvailable
onDestroy
onError
onUnavailable
onUpdate
Methods
and
destroy
filter
find
findAll
get
logAndEmitError
map
Constructors
constructor
new AbstractServiceDiscovery<S>(type: string): AbstractServiceDiscovery<S>
Type parameters
S: Service
Parameters
type: string
Returns AbstractServiceDiscovery<S>
Properties
Protected Readonly availableEvent
availableEvent: Event<AbstractServiceDiscovery<S>, [service: S]>
Event used to emit when a service is available.
Protected Readonly debug
debug: Debugger
Debugger that can be used to output debug messages for the discovery.
Readonly Abstract services
services: S[]
Implementation of ServiceDiscovery.services
Services that are available from this discovery.
Protected Readonly unavailableEvent
unavailableEvent: Event<AbstractServiceDiscovery<S>, [service: S]>
Event used to emit when a service is no longer available.
Protected Readonly updateEvent
updateEvent: Event<AbstractServiceDiscovery<S>, [service: S, previousService: S]>
Event used to emit when a service has been updated.
Accessors
destroyed
get destroyed(): boolean
Implementation of ServiceDiscovery.destroyed
Get if this discovery has been destroyed.
Returns boolean
onAvailable
get onAvailable(): Subscribable<this, [service: S]>
Implementation of ServiceDiscovery.onAvailable
Event emitted whenever a service is detected as available.
Returns Subscribable<this, [service: S]>
onDestroy
get onDestroy(): Subscribable<this, []>
Implementation of ServiceDiscovery.onDestroy
Event called whenever this discovery is destroyed.
Returns Subscribable<this, []>
onError
get onError(): Subscribable<this, [err: Error]>
Implementation of ServiceDiscovery.onError
Event emitted when an error occurs for this discovery.
Returns Subscribable<this, [err: Error]>
onUnavailable
get onUnavailable(): Subscribable<this, [service: S]>
Implementation of ServiceDiscovery.onUnavailable
Event emitted whenever a service is detected to be unavailable.
Returns Subscribable<this, [service: S]>
onUpdate
get onUpdate(): Subscribable<this, [service: S, previousService: S]>
Implementation of ServiceDiscovery.onUpdate
Event emitted when a service is available and is updated.
Returns Subscribable<this, [service: S, previousService: S]>
Methods
and
and<O>(other: ServiceDiscovery<O>): ServiceDiscovery<S | O>
Implementation of ServiceDiscovery.and
Merge this discovery with another instance that provides compatible services. Services will be merged using their id.
Type parameters
O: Service
Parameters
other: ServiceDiscovery<O>
Returns ServiceDiscovery<S | O>
destroy
destroy(): Promise<void>
Implementation of ServiceDiscovery.destroy
Destroy this discovery. This should be called whenever the discovery is no longer needed. Destroying a discovery will ensure that no more events are triggered and that resources used by the discovery are released.
Returns Promise<void>
filter
filter(predicate: ServicePredicate<S>): ServiceDiscovery<S>
Implementation of ServiceDiscovery.filter
Filter the services discovered. This creates a new instance in which only services that pass the predicate function are available.
The filtered discovery is only valid as long as this discovery is not destroyed. Calling destroy() on this discovery will destroy the filtered discovery.
Parameters
predicate: ServicePredicate<S>
Returns ServiceDiscovery<S>
find
find(predicate: ServicePredicate<S>): null | S
Implementation of ServiceDiscovery.find
Find the first service that match the given predicate. Will return the service or undefined.
Parameters
predicate: ServicePredicate<S>
Returns null | S
findAll
findAll(predicate: ServicePredicate<S>): S[]
Implementation of ServiceDiscovery.findAll
Find all of the services that match the given predicate. Will return an array with all of the matching services.
Parameters
predicate: ServicePredicate<S>
Returns S[]
Abstract get
get(id: string): null | S
Implementation of ServiceDiscovery.get
Get a service using an identifier. Will return the service or undefined.
Parameters
id: string
Returns null | S
Protected logAndEmitError
logAndEmitError(error: unknown, message?: string): void
Log and emit an error for this discovery.
Parameters
error: unknown
message: string = 'An error occurred:'
Returns void
map
map<O>(mapper: AdvancedMapper<S, O> | Mapper<S, O>): ServiceDiscovery<O>
Implementation of ServiceDiscovery.map
Map services returned by this discovery into another type of service.
The mapped discovery is only valid as long as this discovery is not destroyed. Calling destroy() on this discovery will destroy the mapped discovery.
Type parameters
O: Service
Parameters
mapper: AdvancedMapper<S, O> | Mapper<S, O>
Returns ServiceDiscovery<O>
