@thingbound/discovery: ExpiringServiceDiscovery
Class ExpiringServiceDiscovery<S>
Discovery implementation that supports expiring services after a certain amount of time.
```
class CustomServiceDiscovery extends ExpiringServiceDiscovery {
  constructor() {
    super('discovery-id-here', {
      expirationTime: 30*60*1000 // expire after 30 minutes
    });
  }
}
```
Type parameters
S: Service
Hierarchy
BasicServiceDiscovery<S>
ExpiringServiceDiscovery
TimedServiceDiscovery
Index
Constructors
constructor
Properties
availableEvent
debug
expirationTime
unavailableEvent
updateEvent
Accessors
destroyed
onAvailable
onDestroy
onError
onUnavailable
onUpdate
services
Methods
and
destroy
filter
find
findAll
get
logAndEmitError
map
removeExpiredServices
removeService
setServices
updateService
Constructors
constructor
new ExpiringServiceDiscovery<S>(type: string, options: ExpiringDiscoveryOptions): ExpiringServiceDiscovery<S>
Overrides BasicServiceDiscovery.constructor
Type parameters
S: Service
Parameters
type: string
options: ExpiringDiscoveryOptions
Returns ExpiringServiceDiscovery<S>
Properties
Protected Readonly availableEvent
availableEvent: Event<ExpiringServiceDiscovery<S>, [service: S]>
Inherited from BasicServiceDiscovery.availableEvent
Event used to emit when a service is available.
Protected Readonly debug
debug: Debugger
Inherited from BasicServiceDiscovery.debug
Debugger that can be used to output debug messages for the discovery.
Readonly expirationTime
expirationTime: number
Protected Readonly unavailableEvent
unavailableEvent: Event<ExpiringServiceDiscovery<S>, [service: S]>
Inherited from BasicServiceDiscovery.unavailableEvent
Event used to emit when a service is no longer available.
Protected Readonly updateEvent
updateEvent: Event<ExpiringServiceDiscovery<S>, [service: S, previousService: S]>
Inherited from BasicServiceDiscovery.updateEvent
Event used to emit when a service has been updated.
Accessors
destroyed
get destroyed(): boolean
Inherited from BasicServiceDiscovery.destroyed
Get if this discovery has been destroyed.
Returns boolean
onAvailable
get onAvailable(): Subscribable<this, [service: S]>
Inherited from BasicServiceDiscovery.onAvailable
Event emitted whenever a service is detected as available.
Returns Subscribable<this, [service: S]>
onDestroy
get onDestroy(): Subscribable<this, []>
Inherited from BasicServiceDiscovery.onDestroy
Event called whenever this discovery is destroyed.
Returns Subscribable<this, []>
onError
get onError(): Subscribable<this, [err: Error]>
Inherited from BasicServiceDiscovery.onError
Event emitted when an error occurs for this discovery.
Returns Subscribable<this, [err: Error]>
onUnavailable
get onUnavailable(): Subscribable<this, [service: S]>
Inherited from BasicServiceDiscovery.onUnavailable
Event emitted whenever a service is detected to be unavailable.
Returns Subscribable<this, [service: S]>
onUpdate
get onUpdate(): Subscribable<this, [service: S, previousService: S]>
Inherited from BasicServiceDiscovery.onUpdate
Event emitted when a service is available and is updated.
Returns Subscribable<this, [service: S, previousService: S]>
services
get services(): S[]
Inherited from BasicServiceDiscovery.services
Get all the available services.
Returns S[]
array with all services
Methods
and
and<O>(other: ServiceDiscovery<O>): ServiceDiscovery<S | O>
Inherited from BasicServiceDiscovery.and
Merge this discovery with another instance that provides compatible services. Services will be merged using their id.
Type parameters
O: Service
Parameters
other: ServiceDiscovery<O>
Returns ServiceDiscovery<S | O>
destroy
destroy(): Promise<void>
Overrides BasicServiceDiscovery.destroy
Destroy this discovery. This should be called whenever the discovery is no longer needed. Destroying a discovery will ensure that no more events are triggered and that resources used by the discovery are released.
Returns Promise<void>
filter
filter(predicate: ServicePredicate<S>): ServiceDiscovery<S>
Inherited from BasicServiceDiscovery.filter
Filter the services discovered. This creates a new instance in which only services that pass the predicate function are available.
The filtered discovery is only valid as long as this discovery is not destroyed. Calling destroy() on this discovery will destroy the filtered discovery.
Parameters
predicate: ServicePredicate<S>
Returns ServiceDiscovery<S>
find
find(predicate: ServicePredicate<S>): null | S
Inherited from BasicServiceDiscovery.find
Find the first service that match the given predicate. Will return the service or undefined.
Parameters
predicate: ServicePredicate<S>
Returns null | S
findAll
findAll(predicate: ServicePredicate<S>): S[]
Inherited from BasicServiceDiscovery.findAll
Find all of the services that match the given predicate. Will return an array with all of the matching services.
Parameters
predicate: ServicePredicate<S>
Returns S[]
get
get(id: string): null | S
Inherited from BasicServiceDiscovery.get
Get a service based on an identifier.
Parameters
id: string
identifier of the service
Returns null | S
instance of service or null
Protected logAndEmitError
logAndEmitError(error: unknown, message?: string): void
Inherited from BasicServiceDiscovery.logAndEmitError
Log and emit an error for this discovery.
Parameters
error: unknown
message: string = 'An error occurred:'
Returns void
map
map<O>(mapper: AdvancedMapper<S, O> | Mapper<S, O>): ServiceDiscovery<O>
Inherited from BasicServiceDiscovery.map
Map services returned by this discovery into another type of service.
The mapped discovery is only valid as long as this discovery is not destroyed. Calling destroy() on this discovery will destroy the mapped discovery.
Type parameters
O: Service
Parameters
mapper: AdvancedMapper<S, O> | Mapper<S, O>
Returns ServiceDiscovery<O>
Protected removeExpiredServices
removeExpiredServices(timePassed?: number): void
Parameters
Optional timePassed: number
Returns void
Protected removeService
removeService(service: string | S): null | S
Overrides BasicServiceDiscovery.removeService
Remove a service that is no longer available.
Parameters
service: string | S
Returns null | S
previous service or null if not registered
Protected setServices
setServices(available: Iterable<S>): void
Inherited from BasicServiceDiscovery.setServices
Set the services that should be available.
Parameters
available: Iterable<S>
all of the available services
Returns void
Protected updateService
updateService(service: S, expirationTime?: number): null | S
Overrides BasicServiceDiscovery.updateService
Add or update a service that has been found. This will register the service and emit suitable events. Services are identified internally using their identifier. Services will be treated as new if their id does is not currently tracked, and as updates if their id is currently tracked.
Parameters
service: S
Optional expirationTime: number
Returns null | S
previous service or null if not registered
