@thingbound/discovery: HostAndPort
Class HostAndPort
Representation of a host and a port. Supports some basic parsing via fromString(input) supporting values such as example.com, example.com:80 10.0.0.1, 10.0.0.1:80, 2001:db8::1 or [2001:db8::1]:80.
Hierarchy
HostAndPort
Index
Constructors
constructor
Properties
host
port
Accessors
hasPort
Methods
compare
fromString
Constructors
constructor
new HostAndPort(host: string, port: number): HostAndPort
Parameters
host: string
port: number
Returns HostAndPort
Properties
Readonly host
host: string
Readonly port
port: number
Accessors
hasPort
get hasPort(): boolean
Returns boolean
Methods
Static compare
compare(a: HostAndPort, b: HostAndPort): number
Parameters
a: HostAndPort
b: HostAndPort
Returns number
Static fromString
fromString(input0: string): null | HostAndPort
Create an instance from a string.
Parameters
input0: string
- string to parse
Returns null | HostAndPort
parsed host and port or null
