tinkerhub-discovery: LayeredServiceDiscovery
Class LayeredServiceDiscovery<S, P>
Abstract discovery for implementing layers, such as filtering and mapping.
Type parameters
S: Service
P: Service
Hierarchy
BasicServiceDiscovery<S>
LayeredServiceDiscovery
Implements
ReleaseableServiceDiscovery<S>
Index
Constructors
constructor
Properties
availableEvent
debug
parent
unavailableEvent
updateEvent
Accessors
destroyed
onAvailable
onDestroy
onError
onUnavailable
onUpdate
services
Methods
and
destroy
filter
find
findAll
get
handleParentServiceAvailable
handleParentServiceUnavailable
handleParentServiceUpdate
logAndEmitError
map
release
removeService
setServices
updateService
Constructors
constructor
new LayeredServiceDiscovery<S, P>(type: string, parent: ServiceDiscovery<P>): LayeredServiceDiscovery<S, P>
Overrides BasicServiceDiscovery.constructor
Type parameters
S: Service
P: Service
Parameters
type: string
parent: ServiceDiscovery<P>
Returns LayeredServiceDiscovery<S, P>
Properties
Protected Readonly availableEvent
availableEvent: Event<LayeredServiceDiscovery<S, P>, [S]>
Inherited from BasicServiceDiscovery.availableEvent
Event used to emit when a service is available.
Protected Readonly debug
debug: Debugger
Inherited from BasicServiceDiscovery.debug
Debugger that can be used to output debug messages for the discovery.
Protected Readonly parent
parent: ServiceDiscovery<P>
Protected Readonly unavailableEvent
unavailableEvent: Event<LayeredServiceDiscovery<S, P>, [S]>
Inherited from BasicServiceDiscovery.unavailableEvent
Event used to emit when a service is no longer available.
Protected Readonly updateEvent
updateEvent: Event<LayeredServiceDiscovery<S, P>, [S, S]>
Inherited from BasicServiceDiscovery.updateEvent
Event used to emit when a service has been updated.
Accessors
destroyed
get destroyed(): boolean
Implementation of ReleaseableServiceDiscovery.destroyed
Get if this discovery has been destroyed.
Returns boolean
onAvailable
get onAvailable(): Subscribable<this, [S]>
Implementation of ReleaseableServiceDiscovery.onAvailable
Event emitted whenever a service is detected as available.
Returns Subscribable<this, [S]>
onDestroy
get onDestroy(): Subscribable<this, []>
Implementation of ReleaseableServiceDiscovery.onDestroy
Event called whenever this discovery is destroyed.
Returns Subscribable<this, []>
onError
get onError(): Subscribable<this, [Error]>
Implementation of ReleaseableServiceDiscovery.onError
Event emitted when an error occurs for this discovery.
Returns Subscribable<this, [Error]>
onUnavailable
get onUnavailable(): Subscribable<this, [S]>
Implementation of ReleaseableServiceDiscovery.onUnavailable
Event emitted whenever a service is detected to be unavailable.
Returns Subscribable<this, [S]>
onUpdate
get onUpdate(): Subscribable<this, [S, S]>
Implementation of ReleaseableServiceDiscovery.onUpdate
Event emitted when a service is available and is updated.
Returns Subscribable<this, [S, S]>
services
get services(): S[]
Implementation of ReleaseableServiceDiscovery.services
Get all the available services.
Returns S[]
Methods
and
and<O>(other: ServiceDiscovery<O>): ServiceDiscovery<S | O>
Implementation of ReleaseableServiceDiscovery.and
Inherited from BasicServiceDiscovery.and
Merge this discovery with another instance that provides compatible services. Services will be merged using their id.
Type parameters
O: Service
Parameters
other: ServiceDiscovery<O>
Returns ServiceDiscovery<S | O>
destroy
destroy(): Promise<void>
Implementation of ReleaseableServiceDiscovery.destroy
Overrides BasicServiceDiscovery.destroy
Destroy this discovery and its parent.
Returns Promise<void>
filter
filter(predicate: ServicePredicate<S>): ServiceDiscovery<S>
Implementation of ReleaseableServiceDiscovery.filter
Inherited from BasicServiceDiscovery.filter
Filter the services discovered. This creates a new instance in which only services that pass the predicate function are available.
The filtered discovery is only valid as long as this discovery is not destroyed. Calling destroy() on this discovery will destroy the filtered discovery.
Parameters
predicate: ServicePredicate<S>
Returns ServiceDiscovery<S>
find
find(predicate: ServicePredicate<S>): null | S
Implementation of ReleaseableServiceDiscovery.find
Inherited from BasicServiceDiscovery.find
Find the first service that match the given predicate. Will return the service or undefined.
Parameters
predicate: ServicePredicate<S>
Returns null | S
findAll
findAll(predicate: ServicePredicate<S>): S[]
Implementation of ReleaseableServiceDiscovery.findAll
Inherited from BasicServiceDiscovery.findAll
Find all of the services that match the given predicate. Will return an array with all of the matching services.
Parameters
predicate: ServicePredicate<S>
Returns S[]
get
get(id: string): null | S
Implementation of ReleaseableServiceDiscovery.get
Inherited from BasicServiceDiscovery.get
Get a service using an identifier. Will return the service or undefined.
Parameters
id: string
Returns null | S
Protected Abstract handleParentServiceAvailable
handleParentServiceAvailable(service: P): void
Handle that a service is now available.
Parameters
service: P
Returns void
Protected Abstract handleParentServiceUnavailable
handleParentServiceUnavailable(service: P): void
Handle that a service is no longer available.
Parameters
service: P
Returns void
Protected Abstract handleParentServiceUpdate
handleParentServiceUpdate(service: P, previousService: P): void
Handle that a service has been updated.
Parameters
service: P
previousService: P
Returns void
Protected logAndEmitError
logAndEmitError(error: Error, message?: string): void
Inherited from BasicServiceDiscovery.logAndEmitError
Log and emit an error for this discovery.
Parameters
error: Error
message: string = 'An error occurred:'
Returns void
map
map<O>(mapper: AdvancedMapper<S, O> | Mapper<S, O>): ServiceDiscovery<O>
Implementation of ReleaseableServiceDiscovery.map
Inherited from BasicServiceDiscovery.map
Map services returned by this discovery into another type of service.
The mapped discovery is only valid as long as this discovery is not destroyed. Calling destroy() on this discovery will destroy the mapped discovery.
Type parameters
O: Service
Parameters
mapper: AdvancedMapper<S, O> | Mapper<S, O>
Returns ServiceDiscovery<O>
release
release(): Promise<void>
Implementation of ReleaseableServiceDiscovery.release
Release this discovery, it will no longer receive any service updates.
Returns Promise<void>
Protected removeService
removeService(service: string | S): null | S
Inherited from BasicServiceDiscovery.removeService
Remove a service that is no longer available.
Parameters
service: string | S
Returns null | S
Protected setServices
setServices(available: Iterable<S>): void
Inherited from BasicServiceDiscovery.setServices
Set the services that should be available.
Parameters
available: Iterable<S>
Returns void
Protected updateService
updateService(service: S): null | S
Inherited from BasicServiceDiscovery.updateService
Add or update a service that has been found.
Parameters
service: S
Returns null | S
