@thingbound/discovery: ReleaseableServiceDiscovery
Interface ReleaseableServiceDiscovery<S>
Extension to ServiceDiscovery that supports releasing its resources.
destroy() is designed so that a discovery that depends on other discoveries, such as filtered discoveries, destroy the discoveries they depend on. This is to make it easier to create filtered and mapped chains and then ignore the root discovery.
In some cases you want to keep the original discoveries around, in which case you can call release() to destroy only this discovery and not the ones it depends on.
Type parameters
S: Service
Hierarchy
ServiceDiscovery<S>
ReleaseableServiceDiscovery
Implemented by
LayeredServiceDiscovery
MergedServiceDiscovery
Index
Properties
destroyed
onAvailable
onDestroy
onError
onUnavailable
onUpdate
services
Methods
and
destroy
filter
find
findAll
get
map
release
Properties
Readonly destroyed
destroyed: boolean
Inherited from ServiceDiscovery.destroyed
Get if this discovery has been destroyed.
Readonly onAvailable
onAvailable: Subscribable<ReleaseableServiceDiscovery<S>, [S]>
Inherited from ServiceDiscovery.onAvailable
Event emitted whenever a service is detected as available.
Readonly onDestroy
onDestroy: Subscribable<ReleaseableServiceDiscovery<S>, []>
Inherited from ServiceDiscovery.onDestroy
Event called whenever this discovery is destroyed.
Readonly onError
onError: Subscribable<ReleaseableServiceDiscovery<S>, [Error]>
Inherited from ServiceDiscovery.onError
Event emitted when an error occurs for this discovery.
Readonly onUnavailable
onUnavailable: Subscribable<ReleaseableServiceDiscovery<S>, [S]>
Inherited from ServiceDiscovery.onUnavailable
Event emitted whenever a service is detected to be unavailable.
Readonly onUpdate
onUpdate: Subscribable<ReleaseableServiceDiscovery<S>, [S, S]>
Inherited from ServiceDiscovery.onUpdate
Event emitted when a service is available and is updated.
Readonly services
services: S[]
Inherited from ServiceDiscovery.services
Get a copy of the current services.
Methods
and
and<O>(other: ServiceDiscovery<O>): ServiceDiscovery<S | O>
Inherited from ServiceDiscovery.and
Merge this discovery with another instance that provides compatible services. Services will be merged using their id.
Type parameters
O: Service
Parameters
other: ServiceDiscovery<O>
-
Returns ServiceDiscovery<S | O>
destroy
destroy(): Promise<void>
Inherited from ServiceDiscovery.destroy
Destroy this discovery. This should be called whenever the discovery is no longer needed. Destroying a discovery will ensure that no more events are triggered and that resources used by the discovery are released.
Returns Promise<void>
filter
filter(predicate: ServicePredicate<S>): ServiceDiscovery<S>
Inherited from ServiceDiscovery.filter
Filter the services discovered. This creates a new instance in which only services that pass the predicate function are available.
The filtered discovery is only valid as long as this discovery is not destroyed. Calling destroy() on this discovery will destroy the filtered discovery.
Parameters
predicate: ServicePredicate<S>
- predicate used to filter items, if this function returns true the service will be available in the filtered results
Returns ServiceDiscovery<S>
find
find(predicate: ServicePredicate<S>): null | S
Inherited from ServiceDiscovery.find
Find the first service that match the given predicate. Will return the service or undefined.
Parameters
predicate: ServicePredicate<S>
- predicate that service should match
Returns null | S
findAll
findAll(predicate: ServicePredicate<S>): S[]
Inherited from ServiceDiscovery.findAll
Find all of the services that match the given predicate. Will return an array with all of the matching services.
Parameters
predicate: ServicePredicate<S>
- predicate that services should match
Returns S[]
get
get(id: string): null | S
Inherited from ServiceDiscovery.get
Get a service using an identifier. Will return the service or undefined.
Parameters
id: string
Returns null | S
map
map<O>(mapper: AdvancedMapper<S, O> | Mapper<S, O>): ServiceDiscovery<O>
Inherited from ServiceDiscovery.map
Map services returned by this discovery into another type of service.
The mapped discovery is only valid as long as this discovery is not destroyed. Calling destroy() on this discovery will destroy the mapped discovery.
Type parameters
O: Service
Parameters
mapper: AdvancedMapper<S, O> | Mapper<S, O>
-
Returns ServiceDiscovery<O>
release
release(): Promise<void>
Release the resources used by this discovery, without destroying discoveries it depends on.
This will mark this discovery as destroyed.
Returns Promise<void>
