@thingbound/discovery: ServiceDiscovery
Interface ServiceDiscovery<S>
API for discovering different services using a variety of protocols. This API provides a simple contract that a consumer can use without knowing the full details about the underlying discovery service.
Type parameters
S: Service
Hierarchy
ServiceDiscovery
ReleaseableServiceDiscovery
Implemented by
AbstractServiceDiscovery
Index
Properties
destroyed
onAvailable
onDestroy
onError
onUnavailable
onUpdate
services
Methods
and
destroy
filter
find
findAll
get
map
Properties
Readonly destroyed
destroyed: boolean
Get if this discovery has been destroyed.
Readonly onAvailable
onAvailable: Subscribable<ServiceDiscovery<S>, [service: S]>
Event emitted whenever a service is detected as available.
Readonly onDestroy
onDestroy: Subscribable<ServiceDiscovery<S>, []>
Event called whenever this discovery is destroyed.
Readonly onError
onError: Subscribable<ServiceDiscovery<S>, [err: Error]>
Event emitted when an error occurs for this discovery.
Readonly onUnavailable
onUnavailable: Subscribable<ServiceDiscovery<S>, [service: S]>
Event emitted whenever a service is detected to be unavailable.
Readonly onUpdate
onUpdate: Subscribable<ServiceDiscovery<S>, [service: S, previousVersion: S]>
Event emitted when a service is available and is updated.
Readonly services
services: S[]
Get a copy of the current services.
Methods
and
and<O>(other: ServiceDiscovery<O>): ServiceDiscovery<S | O>
Merge this discovery with another instance that provides compatible services. Services will be merged using their id.
Type parameters
O: Service
Parameters
other: ServiceDiscovery<O>
Returns ServiceDiscovery<S | O>
destroy
destroy(): Promise<void>
Destroy this discovery. This should be called whenever the discovery is no longer needed. Destroying a discovery will ensure that no more events are triggered and that resources used by the discovery are released.
Returns Promise<void>
filter
filter(predicate: ServicePredicate<S>): ServiceDiscovery<S>
Filter the services discovered. This creates a new instance in which only services that pass the predicate function are available.
The filtered discovery is only valid as long as this discovery is not destroyed. Calling destroy() on this discovery will destroy the filtered discovery.
Parameters
predicate: ServicePredicate<S>
predicate used to filter items, if this function returns true the service will be available in the filtered results
Returns ServiceDiscovery<S>
find
find(predicate: ServicePredicate<S>): null | S
Find the first service that match the given predicate. Will return the service or undefined.
Parameters
predicate: ServicePredicate<S>
predicate that service should match
Returns null | S
findAll
findAll(predicate: ServicePredicate<S>): S[]
Find all of the services that match the given predicate. Will return an array with all of the matching services.
Parameters
predicate: ServicePredicate<S>
predicate that services should match
Returns S[]
get
get(id: string): null | S
Get a service using an identifier. Will return the service or undefined.
Parameters
id: string
Returns null | S
map
map<O>(mapper: AdvancedMapper<S, O> | Mapper<S, O>): ServiceDiscovery<O>
Map services returned by this discovery into another type of service.
The mapped discovery is only valid as long as this discovery is not destroyed. Calling destroy() on this discovery will destroy the mapped discovery.
Type parameters
O: Service
Parameters
mapper: AdvancedMapper<S, O> | Mapper<S, O>
Returns ServiceDiscovery<O>
